<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100vh;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #222529;
    }

    h1, h2, p, a {
      display: block;
      text-align: center;
      margin: auto;
    }

    h1 {
      color: #f2f2f2;
      font-size: 2em;
      font-weight: 400;
      margin-bottom: 30px;
    }

    h2 {
      color: #f2f2f2;
      font-size: 12em;
      font-weight: 400;  
    }

    p {
      width: 280px;
      color:#f2f2f2; 
    }

    a {
      color: #FE4918; 
      text-decoration: none;
    }
    a img {
      max-width: 100%;
    }
  
  </style>
</head>

<body>
  <h2>404</h2>
  <h1>Página no Encontrada</h1>
  <a href="/index.html"><img src="/img/logo.svg" alt="Logo de GdlWebCamp"></a>
  <p>Puedes volver al inicio presionando <a href="/index.html">AQUÍ </a></p>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
